# tictactoe

./: .gitignore  README.md  keystore.b64  keystore.properties  local.properties  my-release-key.jks  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easi/tictactoe/: MainActivity.kt
app/src/main/java/com/easi/tictactoe/components/: AnimatedText.kt  GameButton.kt  GradientText.kt
app/src/main/java/com/easi/tictactoe/logic/: GameLogic.kt
app/src/main/java/com/easi/tictactoe/model/: GameConfiguration.kt  GameMode.kt  GameState.kt  GridSize.kt  Level.kt  Player.kt  PlayerSymbol.kt
app/src/main/java/com/easi/tictactoe/ui/navigation/: NavRoutes.kt
app/src/main/java/com/easi/tictactoe/ui/screen/game/: GameBoard.kt  GameCell.kt  GameScreen.kt
app/src/main/java/com/easi/tictactoe/ui/screen/setup/: GameModeSelector.kt  GameSetupScreen.kt  GameSetupStep.kt  PlayerInputField.kt  SymbolSelector.kt  UnderlineCursorTextField.kt
app/src/main/java/com/easi/tictactoe/ui/screen/splash/: AnimatedOxoGrid.kt  SplashScreen.kt
app/src/main/java/com/easi/tictactoe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/easi/tictactoe/utils/: AppMusicLifecycleHandler.kt  BackgroundMusicHelper.kt  SoundTypeHelper.kt
app/src/main/java/com/easi/tictactoe/viewmodel/: GameViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
